[33mcommit 0dc125ad40411ea5f3af9e0608faa5e9ed619c6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmiyam[m[33m, [m[1;31morigin/miyam[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: md-miyam <mdmiyam20@gmail.com>
Date:   Tue Dec 9 16:15:35 2025 +0600

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..79c113f[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m*.class[m
[32m+[m[32m*.log[m
[32m+[m[32m*.pyc[m
[32m+[m[32m*.swp[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.atom/[m
[32m+[m[32m.build/[m
[32m+[m[32m.buildlog/[m
[32m+[m[32m.history[m
[32m+[m[32m.svn/[m
[32m+[m[32m.swiftpm/[m
[32m+[m[32mmigrate_working_dir/[m
[32m+[m
[32m+[m[32m# IntelliJ related[m
[32m+[m[32m*.iml[m
[32m+[m[32m*.ipr[m
[32m+[m[32m*.iws[m
[32m+[m[32m.idea/[m
[32m+[m
[32m+[m[32m# The .vscode folder contains launch configuration and tasks you configure in[m
[32m+[m[32m# VS Code which you may wish to be included in version control, so this line[m
[32m+[m[32m# is commented out by default.[m
[32m+[m[32m#.vscode/[m
[32m+[m
[32m+[m[32m# Flutter/Dart/Pub related[m
[32m+[m[32m**/doc/api/[m
[32m+[m[32m**/ios/Flutter/.last_build_id[m
[32m+[m[32m.dart_tool/[m
[32m+[m[32m.flutter-plugins[m
[32m+[m[32m.flutter-plugins-dependencies[m
[32m+[m[32m.pub-cache/[m
[32m+[m[32m.pub/[m
[32m+[m[32m/build/[m
[32m+[m
[32m+[m[32m# Symbolication related[m
[32m+[m[32mapp.*.symbols[m
[32m+[m
[32m+[m[32m# Obfuscation related[m
[32m+[m[32mapp.*.map.json[m
[32m+[m
[32m+[m[32m# Android Studio will place build artifacts here[m
[32m+[m[32m/android/app/debug[m
[32m+[m[32m/android/app/profile[m
[32m+[m[32m/android/app/release[m
[1mdiff --git a/.metadata b/.metadata[m
[1mnew file mode 100644[m
[1mindex 0000000..603c641[m
[1m--- /dev/null[m
[1m+++ b/.metadata[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m# This file tracks properties of this Flutter project.[m
[32m+[m[32m# Used by Flutter tool to assess capabilities and perform upgrades etc.[m
[32m+[m[32m#[m
[32m+[m[32m# This file should be version controlled and should not be manually edited.[m
[32m+[m
[32m+[m[32mversion:[m
[32m+[m[32m  revision: "6fba2447e95c451518584c35e25f5433f14d888c"[m
[32m+[m[32m  channel: "stable"[m
[32m+[m
[32m+[m[32mproject_type: app[m
[32m+[m
[32m+[m[32m# Tracks metadata for the flutter migrate command[m
[32m+[m[32mmigration:[m
[32m+[m[32m  platforms:[m
[32m+[m[32m    - platform: root[m
[32m+[m[32m      create_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m      base_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m    - platform: android[m
[32m+[m[32m      create_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m      base_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m    - platform: ios[m
[32m+[m[32m      create_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m      base_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m    - platform: linux[m
[32m+[m[32m      create_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m      base_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m    - platform: macos[m
[32m+[m[32m      create_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m      base_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m    - platform: web[m
[32m+[m[32m      create_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m      base_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m    - platform: windows[m
[32m+[m[32m      create_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m[32m      base_revision: 6fba2447e95c451518584c35e25f5433f14d888c[m
[32m+[m
[32m+[m[32m  # User provided section[m
[32m+[m
[32m+[m[32m  # List of Local paths (relative to this file) that should be[m
[32m+[m[32m  # ignored by the migrate tool.[m
[32m+[m[32m  #[m
[32m+[m[32m  # Files that are not part of the templates will be ignored by default.[m
[32m+[m[32m  unmanaged_files:[m
[32m+[m[32m    - 'lib/main.dart'[m
[32m+[m[32m    - 'ios/Runner.xcodeproj/project.pbxproj'[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..76fa765[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# my_library[m
[32m+[m
[32m+[m[32mA new Flutter project.[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mThis project is a starting point for a Flutter application.[m
[32m+[m
[32m+[m[32mA few resources to get you started if this is your first Flutter project:[m
[32m+[m
[32m+[m[32m- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)[m
[32m+[m[32m- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)[m
[32m+[m
[32m+[m[32mFor help getting started with Flutter development, view the[m
[32m+[m[32m[online documentation](https://docs.flutter.dev/), which offers tutorials,[m
[32m+[m[32msamples, guidance on mobile development, and a full API reference.[m
[1mdiff --git a/analysis_options.yaml b/analysis_options.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..3f9a641[m
[1m--- /dev/null[m
[1m+++ b/analysis_options.yaml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32minclude: package:flutter_lints/flutter.yaml[m
[32m+[m[32mlinter:[m
[32m+[m[32m  rules:[m
[32m+[m[41m    [m
[1mdiff --git a/android/.gitignore b/android/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..be3943c[m
[1m--- /dev/null[m
[1m+++ b/android/.gitignore[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mgradle-wrapper.jar[m
[32m+[m[32m/.gradle[m
[32m+[m[32m/captures/[m
[32m+[m[32m/gradlew[m
[32m+[m[32m/gradlew.bat[m
[32m+[m[32m/local.properties[m
[32m+[m[32mGeneratedPluginRegistrant.java[m
[32m+[m[32m.cxx/[m
[32m+[m
[32m+[m[32m# Remember to never publicly share your keystore.[m
[32m+[m[32m# See https://flutter.dev/to/reference-keystore[m
[32m+[m[32mkey.properties[m
[32m+[m[32m**/*.keystore[m
[32m+[m[32m**/*.jks[m
[1mdiff --git a/android/app/build.gradle.kts b/android/app/build.gradle.kts[m
[1mnew file mode 100644[m
[1mindex 0000000..b31d0c9[m
[1m--- /dev/null[m
[1m+++ b/android/app/build.gradle.kts[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mplugins {[m
[32m+[m[32m    id("com.android.application")[m
[32m+[m[32m    id("kotlin-android")[m
[32m+[m[32m    // The Flutter Gradle Plugin must be applied after the Android and Kotlin Gradle plugins.[m
[32m+[m[32m    id("dev.flutter.flutter-gradle-plugin")[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mandroid {[m
[32m+[m[32m    namespace = "com.my_library.my_library"[m
[32m+[m[32m    compileSdk = flutter.compileSdkVersion[m
[32m+[m[32m    ndkVersion = flutter.ndkVersion[m
[32m+[m
[32m+[m[32m    compileOptions {[m
[32m+[m[32m        sourceCompatibility = JavaVersion.VERSION_11[m
[32m+[m[32m        targetCompatibility = JavaVersion.VERSION_11[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    kotlinOptions {[m
[32m+[m[32m        jvmTarget = JavaVersion.VERSION_11.toString()[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).[m
[32m+[m[32m        applicationId = "com.my_library.my_library"[m
[32m+[m[32m        // You can update the following values to match your application needs.[m
[32m+[m[32m        // For more information, see: https://flutter.dev/to/review-gradle-config.[m
[32m+[m[32m        minSdk = flutter.minSdkVersion[m
[32m+[m[32m        targetSdk = flutter.targetSdkVersion[m
[32m+[m[32m        versionCode = flutter.versionCode[m
[3